# MinigamesAPI

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/it/fedet/minigames/api/: GameService.java  Minigame.java  MinigamesAPI.java
api/src/main/java/it/fedet/minigames/api/board/: GameBoard.java  ScoreboardService.java
api/src/main/java/it/fedet/minigames/api/commands/: GameCommand.java
api/src/main/java/it/fedet/minigames/api/config/: MinigameConfig.java
api/src/main/java/it/fedet/minigames/api/function/: ThrowableBiConsumer.java  ThrowableConsumer.java  ThrowableFunction.java
api/src/main/java/it/fedet/minigames/api/game/: Game.java  GameStatus.java
api/src/main/java/it/fedet/minigames/api/game/database/: DatabaseProvider.java
api/src/main/java/it/fedet/minigames/api/game/inventory/: InventorySnapshot.java
api/src/main/java/it/fedet/minigames/api/game/listener/: GameListener.java
api/src/main/java/it/fedet/minigames/api/game/phase/: MinigamePhase.java
api/src/main/java/it/fedet/minigames/api/game/player/: PlayerService.java  PlayerStatus.java
api/src/main/java/it/fedet/minigames/api/game/settings/: GameSetting.java  GameSettingScroller.java
api/src/main/java/it/fedet/minigames/api/game/team/: GameTeam.java  TeamManager.java  TeamProvider.java  TeamService.java
api/src/main/java/it/fedet/minigames/api/gui/: GameGui.java
api/src/main/java/it/fedet/minigames/api/items/: GameInventory.java  IItemService.java
api/src/main/java/it/fedet/minigames/api/items/provider/: ClickableItem.java  InteractItem.java
api/src/main/java/it/fedet/minigames/api/loadit/: DataContainer.java  DataLoader.java  LoadResult.java  LoaditLoadListener.java  UserData.java
api/src/main/java/it/fedet/minigames/api/loadit/impl/: AccessListener.java  BaseLoadit.java  Loadit.java  LoaditDataContainer.java
api/src/main/java/it/fedet/minigames/api/logging/: Logging.java
api/src/main/java/it/fedet/minigames/api/provider/: MinigamesProvider.java  MinigamesProviderException.java
api/src/main/java/it/fedet/minigames/api/services/: DatabaseService.java  GameService.java  IGameService.java  IPlayerService.java  IWorldService.java  PlayerService.java  ScoreboardService.java  Service.java  TeamService.java
api/src/main/java/it/fedet/minigames/api/settings/: GameSetting.java  GameSettingScroller.java
api/src/main/java/it/fedet/minigames/api/swm/: SlimePlugin.java
api/src/main/java/it/fedet/minigames/api/swm/database/: StorageType.java  WorldDbProvider.java
api/src/main/java/it/fedet/minigames/api/swm/events/: SlimeWorldASyncLoadEvent.java  SlimeWorldSyncLoadEvent.java
api/src/main/java/it/fedet/minigames/api/swm/exceptions/: CorruptedWorldException.java  InvalidVersionException.java  InvalidWorldException.java  NewerFormatException.java  SlimeException.java  UnknownWorldException.java  WorldAlreadyExistsException.java  WorldInUseException.java  WorldLoadedException.java  WorldTooBigException.java
api/src/main/java/it/fedet/minigames/api/swm/loaders/: SlimeLoader.java
api/src/main/java/it/fedet/minigames/api/swm/utils/: NibbleArray.java  SlimeFormat.java
api/src/main/java/it/fedet/minigames/api/swm/world/: SlimeChunk.java  SlimeChunkSection.java  SlimeWorld.java
api/src/main/java/it/fedet/minigames/api/world/: SlimeLoader.java  WorldLoader.java
api/src/main/java/it/fedet/minigames/api/world/data/: SlimeWorld.java  (+1 more)
classmodifier/: build.gradle
classmodifier/src/main/java/it/fedet/minigames/classmodifier/: CLSMBridge.java  ClassModifier.java  NMSTransformer.java
classmodifier/src/main/resources/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt  list.yml
classmodifier/src/main/resources/v1_8_R3/: MinecraftServer_loadWorlds.txt
plugin/: build.gradle
plugin/src/main/java/it/fedet/minigames/: MinigamesCore.java
plugin/src/main/java/it/fedet/minigames/board/: ScoreboardService.java
plugin/src/main/java/it/fedet/minigames/commands/: CommandService.java  WorldCommand.java
plugin/src/main/java/it/fedet/minigames/commands/exception/: NotLampCommandClassException.java
plugin/src/main/java/it/fedet/minigames/database/: DatabaseService.java
plugin/src/main/java/it/fedet/minigames/events/: PlayerGameJoinEvent.java  PlayerGameQuitEvent.java
plugin/src/main/java/it/fedet/minigames/game/: GameListener.java  GameService.java
plugin/src/main/java/it/fedet/minigames/items/: ItemService.java
plugin/src/main/java/it/fedet/minigames/logger/: GameLogger.java
plugin/src/main/java/it/fedet/minigames/player/: PlayerService.java
plugin/src/main/java/it/fedet/minigames/swm/nms/: CraftSlimeChunk.java  CraftSlimeChunkSection.java  CraftSlimeWorld.java  SlimeNMS.java
plugin/src/main/java/it/fedet/minigames/swm/service/: WorldService.java
plugin/src/main/java/it/fedet/minigames/team/: TeamProvider.java  TeamService.java
plugin/src/main/java/it/fedet/minigames/utils/: LoaderUtils.java  NibbleArray.java
plugin/src/main/java/it/fedet/minigames/world/importer/: WorldImporter.java
plugin/src/main/java/it/fedet/minigames/world/loader/: AsyncWorldLoader.java  CustomChunkLoader.java  SlimeFormat.java
plugin/src/main/java/it/fedet/minigames/world/map/: PropertyType.java  SlimeProperties.java  SlimeProperty.java  SlimePropertyMap.java
plugin/src/main/java/it/fedet/minigames/world/nms/: CraftSlimeChunk.java  CraftSlimeChunkSection.java  CraftSlimeWorld.java  CustomDataManager.java  SlimeNMS.java  v1_8_R3SlimeNMS.java
plugin/src/main/java/it/fedet/minigames/world/service/: WorldService.java
plugin/src/main/java/it/fedet/minigames/world/storage/: MariaDBStorageProvider.java  MongoDBStorageProvider.java  MongoLoader.java  MysqlLoader.java  StorageType.java  WorldDbProvider.java
plugin/src/main/java/it/fedet/minigames/world/unlocker/: WorldUnlocker.java
plugin/src/main/java/it/fedet/minigames/world/uploader/: WorldUploader.java
plugin/src/main/resources/: plugin.yml
sumo/: build.gradle
sumo/src/main/java/it/fedet/minigames/impl/sumo/: Sumo.java
sumo/src/main/resources/: plugin.yml
(+120 files in other folders)
