plugins {
    id 'com.github.jmongard.git-semver-plugin' version '0.12.6'
}

subprojects {
    apply plugin: 'java-library'

    def ver = semver.version

    allprojects {
        version = ver

        semver {
            releaseTagNameFormat = "v%s"
        }
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(8))
    }

    tasks {
        compileJava {
            options.encoding = 'UTF-8'
        }
        javadoc {
            options.encoding = 'UTF-8'
        }
        processResources {
            filteringCharset = 'UTF-8'
        }
    }

    repositories {
        mavenCentral()

        maven { url = "https://repo.viaversion.com" }
        maven {
            name = 'papermc-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven { url = 'https://repo.glaremasters.me/repository/public/' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
        maven { url 'https://jitpack.io' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
        maven { url = 'https://repo.kryptonmc.org/releases' }
        maven { url = 'https://repo.codemc.io/repository/nms/' }
        maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
        maven { url = "https://repo.codemc.io/repository/maven-snapshots/" }
    }

    dependencies {

        api 'fr.minuskube.inv:smart-invs:1.2.7' transitive false
        api 'xyz.xenondevs:particle:1.8.1'


        compileOnly 'net.luckperms:api:5.4'
        compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.6'

        implementation 'org.yaml:snakeyaml:2.0'
        implementation("ch.jalu:configme:1.4.1") {
            exclude group: "org.yaml", module: "snakeyaml"
        }
        implementation "com.github.luben:zstd-jni:1.4.1-1"
        implementation 'com.flowpowered:flow-nbt:2.0.0'
        implementation "de.tr7zw:item-nbt-api-plugin:2.15.1"
        implementation 'com.github.Revxrsal.Lamp:bukkit:3.2.1'
        implementation 'com.github.Revxrsal.Lamp:common:3.2.1'
        implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
        implementation 'io.github.bananapuncher714:nbteditor:7.18.5'
        implementation 'com.github.missionarydev:board:055208be5d'

        implementation 'net.wesjd:anvilgui:1.9.2-SNAPSHOT'
        implementation 'com.zaxxer:HikariCP:5.0.1'
        implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
        implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

        compileOnly "org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT"
        implementation "net.kyori:adventure-platform-bukkit:4.1.2"
        compileOnly 'com.viaversion:viaversion-api:4.9.3-SNAPSHOT'
        compileOnly 'org.itsallcode:holiday-calculator:0.2.0'


    }

    compileJava {
        options.compilerArgs += ["-parameters"]
    }

    java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }


    processResources({
        def props = [version: version]

        getInputs().properties(props)
        setFilteringCharset('UTF-8')
        filesMatching('plugin.yml', { expand(props) })
    })

}