plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

dependencies {
    implementation(project(":api"))
    compileOnly fileTree(dir: '../libs', include: ['*.jar'])

}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

tasks {
    assemble {
        dependsOn(shadowJar)
    }
    shadowJar {
        relocate 'org.yaml.snakeyaml', 'it.fedet.minigames.lib.snakeyaml'
        relocate 'com.zaxxer', 'it.fedet.minigames.lib.hikari'

        archiveFileName = "MinigamesAPI-${project.version}.jar"
    }
}