plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

dependencies {
    implementation 'com.github.xFedeT:MinigamesAPI:v0.1.0'
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

tasks {
    assemble {
        dependsOn(shadowJar)
    }
    shadowJar {
        relocate 'com.zaxxer', 'it.coralmc.skywars.lib.hikari'
        archiveFileName = "MinigamesAPI-${project.version}.jar"
    }
}