plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

dependencies {
    compileOnly(project(":api"))
    compileOnly(project(":plugin"))
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

tasks {
    assemble {
        dependsOn(shadowJar)
    }
    shadowJar {
        relocate 'com.zaxxer', 'it.fedet.minigames.lib.hikari'
        archiveFileName = "Sumo-${project.version}.jar"
    }
}