plugins {
    id 'maven-publish'
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
}

tasks {
    jar {
        archiveFileName = "AMinigamesAPI-API-${project.version}.jar"
    }
}

publishing {

    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "MinigameAPI"
            version = project.version

            from components.java
        }
    }

    repositories {
        maven {
            url = "https://repo.codemc.io/repository/xfedet/"
            credentials {
                username = System.getenv("JENKINS_USERNAME")
                password = System.getenv("JENKINS_PASSWORD")
            }
        }
    }
}