plugins {
    id 'maven-publish'
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
}

tasks {
    jar {
        archiveFileName = "MinigamesAPI-API-${project.version}.jar"
    }
}

publishing {

    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "MinigameAPI"
            version = project.version

            from components.java
        }
    }

    repositories {
        maven {
            url = "https://repo.codemc.io/repository/xfedet/" //

            //
            def mavenUsername = System.getenv("JENKINS_USERNAME")
            def mavenPassword = System.getenv("JENKINS_PASSWORD")

            if (mavenUsername != null && mavenPassword != null) {
                credentials {
                    username = mavenUsername
                    password = mavenPassword
                }
            }
        }
    }
}